Shelley Retreat App

멋진 내 작품 어디서부터 시작할까? 
000 ‘사진’ ‘글’ ‘음악’ ‘낭송연습; 버튼 4개
<홈> 

사진
  사100 사진 불러오기
    사101 ‘갤러리’ 하고 ‘사진 찍기’로.
      사102-1    갤러리-선택-확인
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
      사102-2    사진찍기-확인
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>

  사200 사진 조정하기
    사201 ‘자르기’ 와 ‘모으기’ 버튼
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
     사201-1    자르기-크기 조절, 용도에 맞는 크기 견본 선택-확인-’저장’할까요?
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
     사201-2    모으기-콜라주 패턴 선택-갤러기에서 필요한 만큼 선택-확인-’저장’할까요?
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>

글
글100 사진 위에 글쓰기
  글 101  ‘이어서 하기’ ‘사진 불러오기’
      글101-1 ’이어서 하기’는 시201-1, 시202-2에서 ‘확인’한 작품 중 선택-확인
      글101-2 ’사진 불러오기’는 갤러리에서 선택-확인
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
  글102 사진 위에 글쓰기, ‘언어’ ‘쓰기’ 버튼
      글102-1 ’언어’ - 한국어, 영어, 중국어, 스페인어, 불어, 인도어 중 선택
      글102-2 ‘쓰기’ - 글자체, 글자크기, 글자색
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>

글200 ‘글쓰기’와 ‘조정하기’
  글201  ‘글쓰기’
    글201-1  글쓰기는 새로운 글 쓰기 (200자 이내)-확인-저장할까요?
 <화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
  글201-2  ‘조정하기
    글201-2 쓴 글에 변형 주기-진하게, 비스듬히,밑줄-확인-저장할까요?
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>

음악
음100 음악 만들기
  음101 ‘이어서 하기’ ‘불러오기’
     음101-1 ’이어서 하기’는 음201-1, 음202-2에서 ‘확인’한 작품 중 선택-확인
     음101-2 ’사진 불러오기’는 갤러리에서 선택-확인
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
  음200 ‘음악 만들기’와 ‘음악 불러오기’
    음201 ‘음악 만들기’
       음201-1  ‘AI 연결 서비스’ -많이 이용하는 AI음악 사이트 3곳 추천-선택-(완료 후 다시 이곳으로 올 수 있게)-저장할까요?
    음202  ‘음악 불러오기’
       음202-1 분위기에 맞는 음원 제공-선택-저장할까요?
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>

낭송연습
낭100 ‘이어서 하기’ ‘불러오기’
     낭101-1 ’이어서 하기’는 낭201-1, 낭202-2에서 ‘확인’한 작품 중 선택-확인
     낭101-2 ’사진 불러오기’는 갤러리에서 선택-확인
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
낭200 ‘녹음하기’ ‘무대서기’
   낭201 ‘녹음하기’
        낭201-1 마이크 허용, 녹음, 재생, 반복듣기
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘다음’>
    낭202 ‘무대서기’
        낭202-1 무대서기 위한 준비물 체크리스트
        낭202-2 초청인사 목록 만들기
<화면 아랫 부분 버튼 3개 ‘이전’ ‘통과’ ‘홈’>

'한 눈 팔기' 버튼 : 
   '갤러리'에서 불러오기 - 선택 - 확인 - 되돌아가기
   동영상 보기 - 유투브, 쇼츠, 페이스북 - 선택 - 확인 - 되돌아 가기